on_monthly_pulse = {
	events = {
		dest_traveler.14
	}
}

on_fleet_enter_orbit = {
	events = {
		dest_traveler.1004
		dest_traveler.1008
		dest_traveler.1009
	}
}

on_entering_system_fleet = {
	events = {
		dest_traveler.1002
		dest_traveler.1006
	}
}

on_entering_system = {
	events = {
		dest_traveler.9
	}
}

on_game_start = {
	events = {
		dest_traveler.0
	}
}

on_building_complete = {
	events = {
		dest_traveler.402
	}
}

on_building_upgraded = {
	events = {
		dest_traveler.406
	}
}

on_fleet_destroyed_perp = {
	events = {
		dest_traveler.502
		dest_traveler.1010
	}
}

on_leader_spawned = {
	events = {
		dest_traveler.407
	}
}