change_pc_ideal = {
	space_owner = {
		save_event_target_as = owner_spec
	}
	while = {
		limit = {
			is_ideal_planet_class = {
				who = event_target:owner_spec
				status = no
			}
		}
		change_pc = rl_habitable_normal
	}
}
check_planet_size = {
	if = {
		limit = {
			OR = {
				planet_size > 20
				planet_size < 12
			}
		}
		reset_size = yes
	}
}
reset_size = {
	if = {
		limit = {
			planet_size > 20
		}
		while = {
			limit = {
				planet_size > 20
			}
			change_planet_size = -1
		}
	}
	else_if = {
		limit = { planet_size < 12 }
		while = {
			limit = {
				planet_size < 12
			}
			change_planet_size = 1
		}
	}
}